<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</variable><variable id="m0Z{#pAa4{dU9ivFHQr.">mySprite</variable><variable id="kZ_])GH9!^dqnb}[^w!a">Inside</variable><variable id="B{kx9jGmDBBix;,r0~PV">Town</variable><variable id="sQLF/TEoX.gXb$JC|Pr!">list</variable><variable id="+q?5Q1jN=+tIwc3UK5tv">citizens</variable><variable id="YZWp0B=0J2wVvbf^-9ED">myEnemy</variable><variable id="},9H[}L^vr27^JD%ORb_">projectile</variable><variable id=")I=}zeAp1SH,5Wp,GWpv">people</variable><variable type="KIND_SpriteKind" id="P0au;M)[iul14SpIrjSs">Player</variable><variable type="KIND_SpriteKind" id="]F!+*TA;a}dSpwz~8Gtw">Projectile</variable><variable type="KIND_SpriteKind" id="ky(V~U18ff01tV|g9BjB">Food</variable><variable type="KIND_SpriteKind" id="(MI8[cj?#k+|taH/Lm.@">Enemy</variable><variable type="KIND_SpriteKind" id="!b5gY86;ao0|+T@-Xp)_">MiniMenu</variable></variables><block type="keyonevent" id="kh%8sr6WV!$kCG?m1B.]" x="571" y="-87"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="nIQTWY_R;BMM9fYqGm[/"><value name="sprite"><block type="variables_get" id="cvICyTkImffmzaEp)H)k"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="frames"><shadow type="animation_editor" id="A3kr,v2rm?jN{j3oevBk"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="xpww*fjl:7_[^QHDCrN7"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="cT+HckR:%-Dy=!/?TTcQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="[|2chmF6XR4qz(HqdBg["><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="2kg.Yh98u$ot7xH8lKxI" x="898" y="-87"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="~@e_GB@Tht#uQ_,,3|eX"><value name="sprite"><block type="variables_get" id="*i^[5g{vhVwlc|jIm4Ph"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="frames"><shadow type="animation_editor" id="rOT+7GuMb@k*HO],zwiR"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="sH+2Bf,fa0^ZUg,zcPeY"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="uoSnI(LPzq9{uI.G`%PG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="34OnZ9TQ]{wrqMov452T"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="g:_GSASONt(T?Vx9`L2y" x="1228" y="-87"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="5|jCUL/bBgV6s}`bPM=@"><value name="sprite"><block type="variables_get" id="S!KaL.j;vUG7,3)R(H`4"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="frames"><shadow type="animation_editor" id="3n$Qx?e@vA1koeG06*76"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="xVZ,lWA:rJ(UeRlP}Y%e"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="0SB,-$b+c%O6qA9zb+$w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="`DhVmSX)JwwXW%AOXFo["><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="9?!4d+8U0iqKW-Uv:Qoy" x="1593" y="-86"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="4:K!kx%9guRV({eNbHqs"><value name="sprite"><block type="variables_get" id="{A9::*`j#5R2bT@{vMmr"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="frames"><shadow type="animation_editor" id="j(3cB+PL%]7w,BD5aD2j"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="r5Mp=_p2*S5!?`.npjDo"><field name="ms">100</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="NUzU)tRZ%[o_J2b=9Ztw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="d+m#OCG$3+U}#y}}?0q^"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="12" y="31"><statement name="HANDLER"><block type="variables_set" id="zih[eJT!v%WoMhQ9;xtf"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field><value name="VALUE"><shadow type="math_number" id="cCaSim^_-WQ@w0e^/D#g"><field name="NUM">0</field></shadow><block type="spritescreate" id=")pF@Ny;+cfbsKx5-@tkf"><value name="img"><shadow type="screen_image_picker" id="H|B^Qh/a{{WDC40a/MA0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mlaw}7g~/c3dI+}wdV3Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="i7pPu4]X-vBo)Yn/MRSA"><value name="sprite"><block type="variables_get" id="|KdpQ3KsD/I[t2y=9pBS"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><next><block type="game_control_sprite" id="@W6bGk{6Qn%c!hoAkTlh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o=j87%Ez9ADMK-95n/bW"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><next><block type="set_current_tilemap" id="j3emD+q[0hV2m3Y0w!0C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W=4YR*_[`So=e|X9FHw1"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="l]QI~N^yccDl(mX2wojs" x="664" y="366"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2*t~xY{1_gTjH?1+J#Vz" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4ES]hFV8z4V|i,yEnku)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SP2:0i1g:o/J[T1jkv]2"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="0)LF*A7Sd+gam:Lbn1/R" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="]Q0lSA/ww~o$z4++{E5Q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Qqb_Dql3{VJ-,3.CRw|e"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="v7zP$${}6`Y5q/5xryUg"><value name="sprite"><block type="variables_get" id="w`n@M)NtMaG0c/DAIf,%"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="loc"><shadow type="mapgettile" id="gLP_bI=#Moz~[s{rtz#]"><value name="col"><shadow type="math_number" id="7.o5WDHp$.GS1Ut6CPkU"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id=".^l5%*njrL)e$E#0/o{N"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="dd^w@q|LP|qUS2:Y@:rd" x="23" y="436"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="v4m/H[v,WzaXc6X+W`-T" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="/[p8=EF0]+eH2`sN+M|z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_;=kCB9zifO:R]sB,{4*"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="c|13/7q{O8%f~H=$NF(r" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="Zm{:RF_1uRWp#u~2RACc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="dY2|kKm#4+6JBG0g18,?"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="L8=9YC^6~Br2rLH7X$@6"><value name="sprite"><block type="variables_get" id="2;,IR7Z0HfiM4sb5bt3E"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="loc"><shadow type="mapgettile" id="mf:V8]Cb3o8My=1(,gOJ"><value name="col"><shadow type="math_number" id="Y!xWbp]LBhHTu75;Nr`|"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="sc!#(Bs)A2*qq~Rt}Don"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="=Uc?.e3-NEEc,QsVV)r`"><field name="VAR" id="kZ_])GH9!^dqnb}[^w!a">Inside</field><value name="VALUE"><shadow type="math_number" id="K:Fx3{6{/a9M(eW/luiC"><field name="NUM">0</field></shadow><block type="logic_boolean" id="iDrY;:yL33yje!uT(HLP"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="aN}L/1mhNl9N^-^y;JY1"><field name="VAR" id="B{kx9jGmDBBix;,r0~PV">Town</field><value name="VALUE"><shadow type="math_number" id="K:Fx3{6{/a9M(eW/luiC"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Jm4T=G|CJ}kCJq]nL}tO"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="lurk(T+O{0Zwj5_St#Nm"><field name="VAR" id="+q?5Q1jN=+tIwc3UK5tv">citizens</field><value name="VALUE"><block type="lists_create_with" id="tGf/mGh|V+|tn}IoWj@P" inline="false"><mutation items="7" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="#5mR9^z*SX0#A!mkFuPO"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 6 6 f f f . . . . 
. . . f f f 6 6 6 6 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 6 6 6 6 6 6 e e f . . 
. . f e 6 f f f f f f 6 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 6 6 6 6 6 6 f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="34QY*F?s=nt[Imxdqe}a"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 e f . . . . 
. . . f 1 e e e e e 1 e f . . . 
. . . f e e f f f f e 1 f . . . 
. . . f e f 1 d d 1 f e f . . . 
. . f e f d f d d f d f e f . . 
. . f e f d 3 d d 3 d f e f . . 
. . f e e f d d d d f e e f . . 
. f e e f 9 f f f f 9 f e e f . 
. . f f d 9 5 9 9 5 9 d f f . . 
. . f d d f 9 5 5 9 f d d f . . 
. . . f f 9 9 9 9 9 9 f f . . . 
. . . f 9 9 5 9 9 5 9 9 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="_Zz`21QA3.-KBl0XYl6y"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b 2 2 2 2 b f e e f . 
. . e 4 c 2 2 2 2 2 2 c 4 e . . 
. . e f b 2 b 2 b 2 b b f e . . 
. . . f f 1 2 1 2 1 2 f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="+j).b11~!#JUp,/Vkj3="><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="d;W^G(2t^4B[=Y_Oe%+y"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="o#ZJ1RF?:_boF.y?!/Tw"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="[tM-P;FwR3AVQ=A%K#n."><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="tiles_tilemap_editor" id="jU{$=X#Pu53?~%f9:.08" disabled-reasons="pxt_automatic_disabled" x="913" y="675"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block><block type="set_current_tilemap" id="PvZR59kb_-y,^K^H.V,(" disabled-reasons="pxt_automatic_disabled" x="925" y="731"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n{s+;c=+L;^ZJ(SGHiv9" disabled-reasons="pxt_automatic_disabled"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceontile" id="FWgEJ.q6GT*7Y{k7znR@" disabled-reasons="pxt_automatic_disabled"><value name="sprite"><block type="variables_get" id="JZ@m,B]U:S2PVsGE,WVZ" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="loc"><shadow type="mapgettile" id="4j!E@CVU=/D,L*c$1$_6" disabled-reasons="pxt_automatic_disabled"><value name="col"><shadow type="math_number" id="=aIr5r.xar/N;q^~m|.b" disabled-reasons="pxt_automatic_disabled"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="!]7cR(Jy=]lnKFuIneib" disabled-reasons="pxt_automatic_disabled"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block><block type="gameinterval" id="dKyL:/,r]Y)`o!q$oblh" x="14" y="1244"><value name="period"><shadow type="timePicker" id="L6Ul;./M0g(`*HhmZz2_"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="E.}3[og?q{?8]Y|vgrxb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="3m@OwNInq6elNjfjYK]f"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="sO~N+Ay@iFjx|8vGeC|5"><field name="OP">AND</field><value name="A"><block type="variables_get" id="plv6}m_rXU8Z]E:`+~6s"><field name="VAR" id="B{kx9jGmDBBix;,r0~PV">Town</field></block></value><value name="B"><block type="logic_negate" id="Wr%U32`3$$qUWfy%`1mO"><value name="BOOL"><block type="variables_get" id="H)aBkj*8957-@Ugyh2~L"><field name="VAR" id="kZ_])GH9!^dqnb}[^w!a">Inside</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="+~!Y:NiuUv]5YPcF!+0X"><field name="VAR" id=")I=}zeAp1SH,5Wp,GWpv">people</field><value name="VALUE"><shadow type="math_number" id="+DK==4.rzp*(}8gx[n?)"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="U0Xsp!vu@i]mo|`Q5(km"><value name="img"><shadow type="screen_image_picker" id="#{IEqYCB!gL~9Gyv-iCG"><field name="img"></field></shadow><block type="lists_index_get" id="JN/si56N3;(eq?=b!!Mi"><value name="LIST"><block type="variables_get" id="KY5O/.np;OZmE*]sGjH5"><field name="VAR" id="+q?5Q1jN=+tIwc3UK5tv">citizens</field></block></value><value name="INDEX"><shadow type="math_number" id="HI^xq=OnCjXqJI1}R4uy"><field name="NUM">0</field></shadow><block type="device_random" id="?:Q,g2H2KEFei@+YSTpn"><value name="min"><shadow type="math_number" id="_mAey,?eZ603Er=d[WTB"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id=":qX.hQ(=(T)w9$S*(adA"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="qqQ=l@Cn5I+},ovP-E5R"><field name="NUM">0</field></shadow><block type="lists_length" id="_S-867.kEItP!;/%b+?+"><value name="VALUE"><block type="variables_get" id="-j7`~{D|REYf/Rjp,eJj"><field name="VAR" id="+q?5Q1jN=+tIwc3UK5tv">citizens</field></block></value></block></value><value name="B"><shadow type="math_number" id="s=PCQpn9kHHAc3{d|(gC"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cR:o/oq,Yx$u7Wk=5?q3"><field name="speed">50</field></shadow><block type="device_random" id="dP?1*NG+JNr@j#lc$0sa"><value name="min"><shadow type="math_number" id="IEw%g,oNRyvNyxuvn],8"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="uisx|sk,Mip:OSKRU#7H"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=",)Fy%cB#w1@.;A$g[LE~"><field name="speed">50</field></shadow><block type="device_random" id="(s5y9X95y)wh?hgot4GJ"><value name="min"><shadow type="math_number" id="m!(f2srQ(|5V+Fv6H+l,"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="C4I0{b^q99Qv@de$7t/-"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="bM?JhEf$m@8,WBO}:Dlt"><field name="VAR" id="kZ_])GH9!^dqnb}[^w!a">Inside</field><value name="VALUE"><shadow type="math_number" id="K:Fx3{6{/a9M(eW/luiC"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/C+{Zj{V74Zum/6z/7K6"><field name="BOOL">TRUE</field></block></value></block></statement></block></statement></block></xml>