<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</variable><variable id="m0Z{#pAa4{dU9ivFHQr.">mySprite</variable><variable type="KIND_SpriteKind" id="P0au;M)[iul14SpIrjSs">Player</variable><variable type="KIND_SpriteKind" id="]F!+*TA;a}dSpwz~8Gtw">Projectile</variable><variable type="KIND_SpriteKind" id="ky(V~U18ff01tV|g9BjB">Food</variable><variable type="KIND_SpriteKind" id="(MI8[cj?#k+|taH/Lm.@">Enemy</variable><variable type="KIND_SpriteKind" id="!b5gY86;ao0|+T@-Xp)_">MiniMenu</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="34" y="47"><statement name="HANDLER"><block type="variables_set" id="zih[eJT!v%WoMhQ9;xtf"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field><value name="VALUE"><shadow type="math_number" id="cCaSim^_-WQ@w0e^/D#g"><field name="NUM">0</field></shadow><block type="spritescreate" id=")pF@Ny;+cfbsKx5-@tkf"><value name="img"><shadow type="screen_image_picker" id="H|B^Qh/a{{WDC40a/MA0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mlaw}7g~/c3dI+}wdV3Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="i7pPu4]X-vBo)Yn/MRSA"><value name="sprite"><block type="variables_get" id="|KdpQ3KsD/I[t2y=9pBS"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><next><block type="game_control_sprite" id="@W6bGk{6Qn%c!hoAkTlh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o=j87%Ez9ADMK-95n/bW"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><next><block type="set_current_tilemap" id="j3emD+q[0hV2m3Y0w!0C"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="W=4YR*_[`So=e|X9FHw1"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kh%8sr6WV!$kCG?m1B.]" x="637" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="nIQTWY_R;BMM9fYqGm[/"><value name="sprite"><block type="variables_get" id="cvICyTkImffmzaEp)H)k"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="frames"><shadow type="animation_editor" id="A3kr,v2rm?jN{j3oevBk"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="xpww*fjl:7_[^QHDCrN7"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="cT+HckR:%-Dy=!/?TTcQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="[|2chmF6XR4qz(HqdBg["><field name="predicate">Predicate.MovingUp</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="2kg.Yh98u$ot7xH8lKxI" x="964" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="~@e_GB@Tht#uQ_,,3|eX"><value name="sprite"><block type="variables_get" id="*i^[5g{vhVwlc|jIm4Ph"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="frames"><shadow type="animation_editor" id="rOT+7GuMb@k*HO],zwiR"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="sH+2Bf,fa0^ZUg,zcPeY"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="uoSnI(LPzq9{uI.G`%PG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="34OnZ9TQ]{wrqMov452T"><field name="predicate">Predicate.MovingLeft</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="g:_GSASONt(T?Vx9`L2y" x="1294" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="5|jCUL/bBgV6s}`bPM=@"><value name="sprite"><block type="variables_get" id="S!KaL.j;vUG7,3)R(H`4"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="frames"><shadow type="animation_editor" id="3n$Qx?e@vA1koeG06*76"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="xVZ,lWA:rJ(UeRlP}Y%e"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="0SB,-$b+c%O6qA9zb+$w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="`DhVmSX)JwwXW%AOXFo["><field name="predicate">Predicate.MovingRight</field></shadow></value></shadow></value></block></statement></block><block type="keyonevent" id="9?!4d+8U0iqKW-Uv:Qoy" x="1659" y="21"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_character_loop_frames" id="4:K!kx%9guRV({eNbHqs"><value name="sprite"><block type="variables_get" id="{A9::*`j#5R2bT@{vMmr"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="frames"><shadow type="animation_editor" id="j(3cB+PL%]7w,BD5aD2j"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="r5Mp=_p2*S5!?`.npjDo"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="NUzU)tRZ%[o_J2b=9Ztw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="d+m#OCG$3+U}#y}}?0q^"><field name="predicate">Predicate.MovingDown</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="dd^w@q|LP|qUS2:Y@:rd" x="247" y="373"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="v4m/H[v,WzaXc6X+W`-T" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="/[p8=EF0]+eH2`sN+M|z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_;=kCB9zifO:R]sB,{4*"><field name="tile">sprites.dungeon.doorClosedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="c|13/7q{O8%f~H=$NF(r" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="Zm{:RF_1uRWp#u~2RACc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="dY2|kKm#4+6JBG0g18,?"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceontile" id="L8=9YC^6~Br2rLH7X$@6"><value name="sprite"><block type="variables_get" id="2;,IR7Z0HfiM4sb5bt3E"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="loc"><shadow type="mapgettile" id="mf:V8]Cb3o8My=1(,gOJ"><value name="col"><shadow type="math_number" id="Y!xWbp]LBhHTu75;Nr`|"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="sc!#(Bs)A2*qq~Rt}Don"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="l]QI~N^yccDl(mX2wojs" x="203" y="622"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2*t~xY{1_gTjH?1+J#Vz" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="4ES]hFV8z4V|i,yEnku)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SP2:0i1g:o/J[T1jkv]2"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="0)LF*A7Sd+gam:Lbn1/R" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="]Q0lSA/ww~o$z4++{E5Q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Qqb_Dql3{VJ-,3.CRw|e"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="mapplaceontile" id="v7zP$${}6`Y5q/5xryUg"><value name="sprite"><block type="variables_get" id="w`n@M)NtMaG0c/DAIf,%"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="loc"><shadow type="mapgettile" id="gLP_bI=#Moz~[s{rtz#]"><value name="col"><shadow type="math_number" id="7.o5WDHp$.GS1Ut6CPkU"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id=".^l5%*njrL)e$E#0/o{N"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></statement></block><block type="tiles_tilemap_editor" id="jU{$=X#Pu53?~%f9:.08" disabled-reasons="pxt_automatic_disabled" x="979" y="782"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block><block type="set_current_tilemap" id="PvZR59kb_-y,^K^H.V,(" disabled-reasons="pxt_automatic_disabled" x="991" y="838"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n{s+;c=+L;^ZJ(SGHiv9" disabled-reasons="pxt_automatic_disabled"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceontile" id="FWgEJ.q6GT*7Y{k7znR@" disabled-reasons="pxt_automatic_disabled"><value name="sprite"><block type="variables_get" id="JZ@m,B]U:S2PVsGE,WVZ" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id=";8#?RidwlvQj@B4^|8.9">PLAYER_1</field></block></value><value name="loc"><shadow type="mapgettile" id="4j!E@CVU=/D,L*c$1$_6" disabled-reasons="pxt_automatic_disabled"><value name="col"><shadow type="math_number" id="=aIr5r.xar/N;q^~m|.b" disabled-reasons="pxt_automatic_disabled"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="!]7cR(Jy=]lnKFuIneib" disabled-reasons="pxt_automatic_disabled"><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></xml>