<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1aJ=;-Yku)bSh9`{.Wqm">PLAYER_1</variable><variable id="s?0DDfsLyd-0-}NL!p]2">mySprite</variable><variable type="KIND_SpriteKind" id="$hv81=a}yiSa6vw@i[OZ">Player</variable><variable type="KIND_SpriteKind" id="ZgFHb,GUMd~O-nd1jlYy">Projectile</variable><variable type="KIND_SpriteKind" id="~@,XvQ2uFac/#Z]oA*3m">Food</variable><variable type="KIND_SpriteKind" id="wa%n~DCib](J$hB#+6R(">Enemy</variable><variable type="KIND_SpriteKind" id="nF0T-z!fDD}.e::?/x)1">MiniMenu</variable></variables><block type="pxt-on-start" id="|(3bZe`~F^7H?MJRyp8c" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="wu4T_g~xem*IXkia1r;U"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~%n*$td4-Cpyao5e|UDy"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="4:JabmqdeNlbO3E[5l=A"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="o)-1x5^V}dxhPyw_YFi:"><field name="VAR" id="1aJ=;-Yku)bSh9`{.Wqm">PLAYER_1</field><value name="VALUE"><shadow type="math_number" id="?[$eCV+)~e@2?q/0@S7|"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xwj293X@D01Y~D!hIqJ,"><value name="img"><shadow type="screen_image_picker" id="jp@qq]n,mbyz)+-WIu%1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}$N3)vcnm+S~]Dc=PYaj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="gDC[Co*l|-zkxsKj|oBi"><value name="sprite"><block type="variables_get" id="S4^SD:BLS6:8_/Vz#;fU"><field name="VAR" id="1aJ=;-Yku)bSh9`{.Wqm">PLAYER_1</field></block></value><next><block type="game_control_sprite" id="~Y4}w{[W8voD+rPi`(8S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QgQULc|a%5~d{/^5T~|G"><field name="VAR" id="1aJ=;-Yku)bSh9`{.Wqm">PLAYER_1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(`ujKCQy+[v!FTz]-fGq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+au8C3PFbV%x]fY@NoKa"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="aWjpr{Wie2RvSwEct^b^" x="88" y="299"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="s;F_,v}{E4[I:AwP^34U" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="lq6fwQ)g)}Jjpdb:vM/{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rJ2Ja*Mm{IOMc3SwB{*S"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="{u91ro^CtRzivIb~ip6J" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="r*gr2~o%]Ls;2vUE]i.H"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="d0=s.ys-X1uUHq?V:%um"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block></xml>